{
  "name": "游戏厅",
  "short_name": "游戏厅",
  "description": "数独、打砖块、俄罗斯方块、2048、记忆翻牌、吃豆人与噗呦噗呦的小游戏合集。",
  "lang": "zh-CN",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#15151c",
  "background_color": "#15151c",
  "icons": [
    { "src": "icons/moon-arcade-192-v2.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/moon-arcade-512-v2.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/moon-arcade-maskable-v2.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
